# frozen_string_literal: true

appraise 'rails-5.0' do
  gem 'activerecord', '5.0.7'
  gem 'activesupport', '5.0.7'
end

appraise 'rails-5.1' do
  gem 'activerecord', '5.1.6'
  gem 'activesupport', '5.1.6'
end

appraise 'rails-5.2' do
  gem 'activerecord', '5.2.1'
  gem 'activesupport', '5.2.1'
end

appraise 'rails-6.0' do
  gem 'activerecord', '6.0.0.beta1'
  gem 'activesupport', '6.0.0.beta1'
  gem 'activerecord-type-symbol', git: 'https://github.com/will89/activerecord-type-symbol.git',
                                  branch: 'feature/rails-6-0'
end
